<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://lib.sinaapp.com/js/jquery/3.2.1/jquery-2.2.4.min.js"></script>
    <script src="./src/js/num.js"></script>
    <title></title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<script>
  fnResize();
  window.onresize = function () {
    fnResize();
  }
  function fnResize() {
    var deviceWidth = document.documentElement.clientWidth || window.innerWidth;
    if (deviceWidth >= 641) {
      document.documentElement.style.fontSize  = 25+ 'px';
      return
    }
    if (deviceWidth >= 414) {
      document.documentElement.style.fontSize  = 24+ 'px';
      return
    }
    if (deviceWidth >= 376) {
      document.documentElement.style.fontSize  = 23+ 'px';
      return
    }
    if (deviceWidth >= 360) {
      document.documentElement.style.fontSize  = 22+ 'px';
      return
    }
    if (deviceWidth >= 310&&deviceWidth <= 320) {
      document.documentElement.style.fontSize  = 20+ 'px';
      return
    }
    if (deviceWidth >= 310&&deviceWidth <= 310) {
      document.documentElement.style.fontSize  = 20+ 'px';
    }
  }
</script>
